<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <h1 id="title">MICHI LOVER<h1>
    <h1>CERTIFICATE<h1>
    <p id="description">official michi fanclub</p>

    <form id="survey-form">
  
        <fieldset>
            <label id="name-label">What's your name? <input required id="name" type="text" placeholder="gor d. lonjas"></label>
            <label id="email-label">Give us your email! <input required id="email" type="email" placeholder="ilove@michis.cat"></label>
        </fieldset>

        <fieldset>
            <label id="number-label">Number of cats? <input id="number" type="number" min="1" max="10" placeholder="100"></label>
            <label>Where do they come from? 
            <select id="dropdown">
                <option value="">Pick one!</option>
                <option value="1">Compraditos</option>
                <option value="2">Adoptaditos</option>
                <option value="3">Rescataditos</option>
                <option value="4">Heredaditos</option>
                <option>all of the above</option>
            </select>
            </label>
        </fieldset>

        <fieldset>
            <label>Indoor Cats<input type="radio" name="space" value="indoor"></label>
            <label>Outdoor Cats<input type="radio" name="space" value="outdoor"></label>
        </fieldset>

        <fieldset>
            <label>Option #1
                <input name="opt" value="yes" type="checkbox">
                 Option #2
                <input name="opt" value="no" type="checkbox">
            </label>
        </fieldset>
        <fieldset>
            <label>
            <textarea id="likes" name="likes" rows="10" cols="28" placeholder="I like fat michis..."></textarea>
            </label>
            <input type="submit" value="Submit" />
        </fieldset>

    </form>


</body>  
</html>